-- This is a denormalized view of a machine that includes its interfaces (including their denormalized address/vendors),
-- its most recent topology, and optionally its history, in a single query, using LATERAL JOINs and JSON_AGG.
--
-- Note, prior versions of this query used CTE' (WITH (...) AS), but this ended up being a huge performance issue, and
-- using JOIN LATERAL is a lot faster. See comments in managed_hosts.sql.template for details.

SELECT
m.*,
sku.device_type as hw_sku_device_type,
COALESCE(i.json, '[]') AS interfaces,
COALESCE(t.json, '[]') AS topology
__HISTORY_SELECT__
FROM machines m
LEFT JOIN machine_skus sku on  m.hw_sku = sku.id

-- (1) Read related interfaces as JSON
LEFT JOIN LATERAL (
    SELECT json_agg(x) AS json
    FROM (
        SELECT
        i2.*,
        COALESCE(a.json, '[]') AS addresses,
        COALESCE(v.json, '[]') AS vendors,
        ns.network_segment_type
        FROM machine_interfaces i2

        -- (1.1) Read related addresses as a JSON array
        LEFT JOIN LATERAL (
            SELECT json_agg(a2.address) AS json
            FROM machine_interface_addresses a2
            WHERE a2.interface_id = i2.id
        ) AS a ON true

        -- (1.2) Read related vendor strings as a JSON array
        LEFT JOIN LATERAL (
            SELECT json_agg(d.vendor_string) AS json
            FROM dhcp_entries d
            WHERE d.machine_interface_id = i2.id
        ) AS v ON true
        INNER JOIN network_segments ns ON ns.id = i2.segment_id
        WHERE i2.machine_id = m.id
    ) x
) AS i ON true

-- (2) Read the latest topology as JSON
LEFT JOIN LATERAL (
    SELECT
    json_agg(x.json) AS json
    FROM (
        SELECT
        mt2.machine_id,
        json_build_object('machine_id', mt2.machine_id, 'topology', mt2.topology, 'created', mt2.created, 'updated', mt2.updated, 'topology_update_needed', mt2.topology_update_needed) AS json,
        row_number() OVER (
            PARTITION BY mt2.machine_id
            ORDER BY mt2.created DESC
        ) AS rn
        FROM machine_topologies mt2
        WHERE mt2.machine_id = m.id
    ) x
    WHERE x.rn = 1
) AS t ON true

-- (3) Read the history as JSON
__HISTORY_JOIN__

