[Unit]
Description=Transceiver Exporter
Documentation=https://github.com/wobcom/transceiver-exporter
After=networking.service network-online.target time-sync.target containerd@mgmt.service
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
ExecStartPre=cloud-init status --wait
ExecStart=/usr/bin/transceiver-exporter -web.listen-address=localhost:9300 -collector.interface-features.enable=false
KillMode=mixed
Restart=always
RestartSec=5

Type=simple
User=root
Group=root

[Install]
WantedBy=multi-user.target
