# This .unknowndomain value is hardcoded in carbide as a default if a VPC
# doesn't have one configured. We shouldn't forward any of these queries further
# upstream.
local-zone: "unknowndomain." static
local-data: "unknowndomain. 10800 IN NS localhost."
local-data: "unknowndomain. 10800 IN SOA localhost. nobody.invalid. 1 3600 1200 604800 10800"
