#!/bin/bash

export DEBIAN_FRONTEND=noninteractive

# Clean up unneeded packages and clean up apt
apt-get -y --purge autoremove
apt-get -y clean
rm -rf /var/lib/apt/lists/*
rm -rf /var/cache/debconf/*

# Remove docs and locales
rm -rf /usr/share/doc/*
rm -rf /usr/share/locale/*

# Remove systemd journal
systemctl stop systemd-journald.service systemd-journald-audit.socket systemd-journald.socket systemd-journald-dev-log.socket
rm -rf /var/log/journal/*

# Remove unnecessary kernel files
rm -f /boot/System.map-* /boot/config-* /boot/vmlinu* /lib/modules/*/vmlinuz

# Remove firmware files, we don't need these for the loader itself
# They will be present in the secondary image that we load.
rm -rf /usr/lib/firmware

# Remove some large chunks of the modules tree.
# They will be present in the secondary image that we load.
rm -rf /usr/lib/modules/*/kernel/sound /usr/lib/modules/*/kernel/drivers/media /usr/lib/modules/*/kernel/drivers/net/wireless /usr/lib/modules/*/kernel/zfs
