server:
    local-data: "carbide-pxe.forge 300 IN A {{ CARBIDE_PXE_IP }}"
    local-data: "unbound.forge 300 IN A {{ FORGE_UNBOUND_EXTERNAL_IP }}"
    local-data: "carbide-api.forge 300 IN A {{ CARBIDE_API_EXTERNAL_IP }}"
    local-data: "otel-receiver.forge 300 IN A {{ ENVOY_EXTERNAL_SERVICE_IP }}" #apps-{{ ENVIORNMENT_NAME }} ip
    local-data: "carbide-ntp.forge 300 IN A {{ CARBIDE_NTP_SERVERS_IP_0 }}"
    local-data: "carbide-ntp.forge 300 IN A {{ CARBIDE_NTP_SERVERS_IP_1 }}"
    local-data: "carbide-ntp.forge 300 IN A {{ CARBIDE_NTP_SERVERS_IP_2 }}"
