name "ManagedHostBmC"
set_working_mc 0x20

startlan 1
  addr 0.0.0.0 1623
  priv_limit admin
  allowed_auths_admin none md2 md5 straight none
  guid 61120bdcc43211edb674ef2f47d8b462
endlan

user 1 true  ""      ""      user     10       none md2 md5 straight none
user 2 true  "admin" "admin" admin    10       none md2 md5 straight none
user 3 true  "root" "password" admin    10       none md2 md5 straight none

chassis_control "./ipmi_sim_chassiscontrol.sh 0x20"
serial 15 0.0.0.0 9002 codec VM ipmb 0x20
sol "telnet:localhost:9003" 115200
