[Output]
Output=qcow-imager

[Distribution]
Distribution=debian
Release=bookworm
Repositories=main,contrib,non-free,non-free-firmware

[Build]
ToolsTree=default
Environment=MKOSI_CHROOT_SUPPRESS_CHOWN=1

[Content]
Packages=
     curl
     cloud-guest-utils
     gdisk
     e2fsprogs
     fdisk
     iputils-ping
     lvm2
     net-tools
     nvme-cli
     parted
     qemu-utils
     linux-image-amd64
     curl
     debconf-utils
     dmidecode
     iputils-ping
     keyboard-configuration
     libargtable2-0
     libudev-dev
     lshw
     mstflint
     net-tools
     openssh-server
     pciutils
     smartmontools
     systemd-boot
     systemd-resolved
     systemd-timesyncd
     tpm2-tools
     util-linux
     vim-nox
     wget

RootPassword=password
