[Output]
Output=loader
CompressOutput=zstd
CompressLevel=19

[Distribution]
Distribution=ubuntu
Release=noble
Repositories=main,restricted,universe,multiverse

[Build]
ToolsTree=default
Environment=MKOSI_CHROOT_SUPPRESS_CHOWN=1

[Content]
WithDocs=no
Bootable=yes
RootPassword=password
Packages=
         apt
         cpio
         curl
         dbus
         isc-dhcp-client
         linux-image-6.8.0-45-generic
         net-tools
         netbase
         procps
         systemd
         systemd-boot
         systemd-boot-efi
         systemd-resolved
         systemd-sysv
         systemd-timesyncd
         tpm2-tools
         udev
         util-linux
         zstd
