[Output]
Output=qcow-imager
CompressOutput=zstd
CompressLevel=19

[Distribution]
Distribution=ubuntu
Release=noble
Repositories=main,restricted,universe,multiverse
Architecture=arm64

[Build]
SandboxTrees=mkosi.apt
ToolsTree=default
Environment=MKOSI_CHROOT_SUPPRESS_CHOWN=1

[Content]
Packages=
     curl
     cloud-guest-utils
     gdisk
     e2fsprogs
     fdisk
     file
     iputils-ping
     lvm2
     net-tools
     nvme-cli
     parted
     qemu-utils
     linux-nvidia-64k-hwe-24.04
     curl
     debconf-utils
     dmidecode
     iputils-ping
     keyboard-configuration
     libargtable2-0
     libudev-dev
     lshw
     mstflint
     net-tools
     openssh-server
     pciutils
     smartmontools
     systemd-boot
     systemd-resolved
     systemd-timesyncd
     tpm2-tools
     util-linux
     vim-nox
     wget

RootPassword=password
